
@import url(https://fonts.googleapis.com/css?family=Kanit:400,600,700,500);

body
{
	margin:0;
	line-height:120%;
	font-family: 'Kanit', sans-serif;
	font-weight: 300;
}

.succeed
{
	width:100%;
	margin:0 auto;
	top:15%;
	height:60%;
	color:red;
}

.asdf1
{
	float:left;
	width: 33%;
	top:20%;
	text-align: center;
	color: white;
	font-size:20pt;
	border-right: thin solid white;
	padding:5px;
	height:380px
}

.asdf1 h4
{
	font-size:30pt;
}

.asdf2
{
	display:inline-block;
	width: 31%;
	top:20%;
	text-align: center;
	color: white;
	font-size:20pt;
	padding:5px;
	height:380px;
}

.asdf2 h4
{
		font-size:30pt;
}

.asdf3
{
	float:right;
	width: 32%;
	top:20%;
	text-align: center;
	color:white;
	font-size:20pt;
	border-left: thin solid white;
	padding:5px;
	height:380px;
}
.asdf3 h4
{
		font-size:30pt;
}
.header
{
	width: 100%;
	height: 1000px;
	left: 0;
	top: 5%;
	background: url(../pics/US-Naval-Academy-1.jpg) no-repeat center center fixed;
	background-size: cover;
}

.front-container
{
	margin:auto;
	max-width:1000px;
	min-height:1000px;
	height:auto;
	text-align:center;
	padding-top:10%;
	font-family:Kanit;

   /*code used from css site wc3 schools */
	animation: fadein 5s;
	-moz-animation: fadein 5s; /* Firefox */
	-webkit-animation: fadein 5s; /* Safari and Chrome */
	-o-animation: fadein 5s; /* Opera */
}

.front-container h2
{
	font-weight:600;
	font-size:200%
}

.myButton {
	background-color:#022161;
	border-radius:0px;
	border:0px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Kanit;
	font-size:26px;
	width:30%;
	height:5%;
	text-decoration:none;
	padding:5px;
	margin:20px;
}
.myButton:hover
{
	background-color:#ffffff;
	color:#022161;
}

.myButton:active {
	position:relative;
	top:1px;
}

.front-chev
{
	margin-left:auto;
	margin-right:auto;
	max-width:500px;
	text-align:center;
	position:absolute;
	top:880px;
	left:49%;
	text-decoration:none;
}

.front-chev h1,h2,h3
{
	font-weight:900;
	margin-top:0px;
	padding-top:0px;
	color:white;
	font-size:300%;
}

.second
{
	height: 600px;
	width: 100%;
	top:1000px;
	position:absolute;
	background-color: #022161;
}

.faq-container
{
	text-align:center;
	padding-top:40px;
	color:white;
	font-family:Kanit;
}

.front-container h1
{
	font-weight:900;
	font-size:300%;
}

.faq-container h1
{
	font-weight:900;
	font-size:400%;
}

.third
{
	height: 500px;
	width: 100%;
	position:absolute;
	top:1560px;
	background-color: white;
	color:black;
}

.third1
{
	position: absolute;
	top:1516px;
}
.third h3
{
	padding-top: 30px;
	text-align:center;
	color:#444444;
}

.fourth
{
	height: 800px;
	width: 100%;
	position:absolute;
	top:2060px;
	background-color:  #022161;
}

.fourth h3
{
	padding-top: 30px;
	text-align:center;
	color:white;
}

.fifth
{
	height: 300px;
	width: 100%;
	position:absolute;
	top:2860px;
	background-color:  white;
	text-align: center;
}

.fifth h3
{
	padding-top: 30px;
	text-align:center;
	color:rgb(44, 44, 44);
}

.image
{
	position: relative;
	min-height:100%;
}
.nav {
	z-index:10;
	position:fixed;
	top:-1px;
	width:100%;
	text-align: center;
	font-size: 24px;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #444444;
}

.nav li {
	display: inline;
}

.nav a {
	text-decoration: none;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	z-index: -1;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


.overlay
{
	height:1050px;
	width:100%;
	position:absolute;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
}

.teampics
{
margin-left:auto;
margin-right:auto;
padding:15px;
max-width:200px;
height:25%;
width:15%;
position:relative;
}

	.top-rowf
	{
		top:20%;
		background-color:#EDE776;
		height:25%;
		width:15%;
		color:rgb(236, 222, 48);
		display:block;
		position:absolute;

	}

	.top-rowb
	{
		top:20%;
		background-color:white;
		height:25%;
		width:15%;
		color:rgb(236, 222, 48);
		display:block;
		position:absolute;
	}

	.bottom-rowf
	{
		top:55%;
		background-color:#EDE776;
		height:25%;
		width:15%;
		color:rgb(236, 222, 48);
		display:block;
		position:absolute;
	}

	.bottom-rowb
	{
		top:55%;
		background-color:white;
		height:25%;
		width:15%;
	color:rgb(236, 222, 48);
		display:block;
		position:absolute;
	}


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}




.asdfg1
{
	float:left;
	width: 33%;
	top:18%;
	text-align: center;
	color: white;
	font-size:20pt;
	border-right: thin solid white;
	padding:5px;
	height:550px
}

.asdfg1 h4
{
		font-size:30pt;
}

.asdfg2
{
	display:inline-block;
	width: 31%;
	top:18%;
	text-align: center;
	color: white;
	font-size:20pt;
	padding:5px;
	height:550px;
}

.asdfg2 h4
{
		font-size:30pt;
}

.asdfg3
{
	float:right;
	width: 32%;
	top:18%;
	text-align: center;
	color:white;
	font-size:20pt;
	border-left: thin solid white;
	padding:5px;
	height:550px;
}
.asdfg3 h4
{
		font-size:30pt;
}


.asdfgh1
{
	float:left;
	width: 50%;
	top:20%;
	text-align: center;
	color: black;
	font-size:18pt;
	border-right: thin solid black;
	padding:5px;
	height:400px
}
.asdfgh2
{
	display:inline-block;
	width: 33%;
	top:20%;
	text-align: center;
	color: black;
	font-size:18pt;

	padding:5px;
	height:400px;

}
.asdfgh1 h4
{
		font-size:30pt;
}
.asdfgh2 h4
{
		font-size:30pt;
}
#loginBox
{
 background-color: rgba(0, 0, 0, 0.7);
 position: fixed;
 width:100%;
 height:100%;
 top:0%;
 left:0%;
 display: none;
 text-align:center;
 vertical-align:middle;
}
#align
{
 position:relative;
 top:20%;
 left:-20%;
 text-align: right;
}
#innerLogin
{
 background-color: #022161;
 color: white;
 width: 50%;
 height: 33%;
 position: fixed;
 top:25%;
 left:25%;
 border:5px #EDE776 solid;
 border-radius: 15px;
 text-align: center;
}

#registerBox
{
 background-color: rgba(0, 0, 0, 0.7);
 position: fixed;
 width:100%;
 height:150%;
 top:-15%;
 left:0%;
 display: none;
}

#innerLogin2
{
 border: 5px #EDE776 solid;
 border-radius: 15px;
 width: 800px;
 height:500px;
 top:400px;
 margin-right:auto;
 margin-left:auto;
 background-color: #022161;
 color: white;
 text-align: center;
}
#align2
{
 position:relative;
 top:0%;
 left:-20%;
 text-align: right;
}
